<!DOCTYPE html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="schach.css">
	</head>
	<body>

	
	<div class="square">
     <div class=" "></div>
        <div class="siyah" id="1"></div>
        <div class="beyaz" id="2"></div>
        <div class="siyah" id="3"></div>
        <div class="beyaz" id="4"></div>
        <div class="siyah" id="5"></div>
        <div class="beyaz" id="6"></div>
        <div class="siyah" id="7"></div>
        <div class="beyaz" id="8"></div>
        
        <div class="beyaz" id="9"></div>
        <div class="siyah" id="10"></div>
        <div class="beyaz" id="11"></div>
        <div class="siyah" id="12"></div>
        <div class="beyaz" id="13"></div>
        <div class="siyah" id="14"></div>
        <div class="beyaz" id="15"></div>
        <div class="siyah" id="16"></div>
        
        <div class="siyah" id="17"></div>
        <div class="beyaz" id="18"></div>
        <div class="siyah" id="19"></div>
        <div class="beyaz" id="20"></div>
        <div class="siyah" id="21"></div>
        <div class="beyaz" id="22"></div>
        <div class="siyah" id="23"></div>
        <div class="beyaz" id="24"></div>
        
        <div class="beyaz" id="25"></div>
        <div class="siyah" id="26"></div>
        <div class="beyaz" id="27"></div>
        <div class="siyah" id="28"></div>
        <div class="beyaz" id="29"></div>
        <div class="siyah" id="30"></div>
        <div class="beyaz" id="31"></div>
        <div class="siyah" id="32"></div>
        
        <div class="siyah" id="33"></div>
        <div class="beyaz" id="34"></div>
        <div class="siyah" id="35"></div>
        <div class="beyaz" id="36"></div>
        <div class="siyah" id="37"></div>
        <div class="beyaz" id="38"></div>
        <div class="siyah" id="39"></div>
        <div class="beyaz" id="40"></div>
        
        <div class="beyaz" id="41"></div>
        <div class="siyah" id="42"></div>
        <div class="beyaz" id="43"></div>
        <div class="siyah" id="44"></div>
        <div class="beyaz" id="45"></div>
        <div class="siyah" id="46"></div>
        <div class="beyaz" id="47"></div>
        <div class="siyah" id="48"></div>
        
        <div class="siyah" id="49"></div>
        <div class="beyaz" id="50"></div>
        <div class="siyah" id="51"></div>
        <div class="beyaz" id="52"></div>
        <div class="siyah" id="53"></div>
        <div class="beyaz" id="54"></div>
        <div class="siyah" id="55"></div>
        <div class="beyaz" id="56"></div>
        
        <div class="beyaz" id="57"></div>
        <div class="siyah" id="58"></div>
        <div class="beyaz" id="59"></div>
        <div class="siyah" id="60"></div>
        <div class="beyaz" id="61"></div>
        <div class="siyah" id="62"></div>
        <div class="beyaz" id="63"></div>
        <div class="siyah" id="64"></div>
        
       
      
	    
	</div>

	
	</body>
</html>